Prototype_05/InstanceDetailWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	x:Class="Prototype_05.InstanceDetailWidget"
	x:Name="UserControl"
	Width="385" Height="220">

    <s:SurfaceButton x:Name="RootSurfaceButton" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" Margin="0" Background="{x:Null}" >

    <Grid x:Name="MainGrid" Width="385" Height="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251.6"/>
            <ColumnDefinition Width="88.4"/>
            <ColumnDefinition x:Name="Column2" Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

			
			<s:SurfaceButton x:Name="ChangeStateButton" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Width="65" HorizontalAlignment="Right" Height="110"
					Margin="0" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top" MinHeight="35"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.ColumnSpan="2"
						Stroke="#FF272727" RadiusX="3" RadiusY="3" Fill="#FFD0C5A9" Height="110" Width="65" Margin="0" />
					<Image Grid.Column="1" HorizontalAlignment="Center" Margin="0,7,0,0" Height="25"
						VerticalAlignment="Top" Source="Images/controlinst.png" />
					<TextBox Grid.Column="1" Text="Change State" TextWrapping="Wrap" FontSize="12" Style="{DynamicResource TextBox_SimpleBlack}" Width="60" HorizontalAlignment="Center" Margin="0,31,0,0">
						<TextBox.LayoutTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.LayoutTransform>
					</TextBox>
				</Grid>
			</s:SurfaceButton>
			<s:SurfaceButton x:Name="ShowInfosButton" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Width="65" HorizontalAlignment="Right" Height="110"
					Margin="0" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Bottom" MinHeight="35"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Rectangle Grid.ColumnSpan="2"
						Stroke="#FF272727" RadiusX="3" RadiusY="3" Fill="#FFB6A985" Height="110" Width="65" Margin="0" />
					<Image Grid.Column="1" HorizontalAlignment="Center" Margin="0,7,0,0" Height="22"
						VerticalAlignment="Top" Source="Images/lupe_black.png" Width="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1" ScaleX="-1"/>
								<SkewTransform AngleY="0" AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<TextBox Grid.Column="1" Text="More Information" TextWrapping="Wrap" FontSize="12" Style="{DynamicResource TextBox_SimpleBlack}" Width="80" HorizontalAlignment="Center" Margin="0,31,0,0">
						<TextBox.LayoutTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.LayoutTransform>
					</TextBox>
				</Grid>
			</s:SurfaceButton>
			
        <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="3" Grid.ColumnSpan="2" RadiusX="15" RadiusY="15" Stroke="#FF272727" >
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource InstanceBackgroundColor}"/>
        	</Rectangle.Fill>
        </Rectangle>

        <TextBox x:Name="TitleText" Grid.Row="0" Text="Prozessbezeichnung Blabla" FontSize="14" MaxWidth="225"
			TextWrapping="Wrap" Margin="15,0,5,0" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" 
			HorizontalAlignment="Left" Style="{DynamicResource TextBox_SimpleBlack}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="ago started" FontSize="10" Style="{DynamicResource TextBox_SimpleBlack}"
			HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,6" TextAlignment="Right" MaxWidth="80" />
        <TextBox x:Name="InstanceDurationText" Grid.Row="0" Grid.Column="1" Text="1hr 42min" FontSize="12" Style="{DynamicResource TextBox_SimpleBlack}"
			VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,15,0" TextAlignment="Right" />

        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.38*"/>
                <ColumnDefinition Width="0.24*"/>
                <ColumnDefinition Width="0.38*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Text="Start Time" Style="{DynamicResource Item_TextBoxData_AttributeLeftBlack}" />
            <TextBox x:Name="StartTimeText" Grid.Row="1" Text="today, 11.01" Style="{DynamicResource Item_TextBoxData_ValueLeftBlack}" />
            <TextBox Grid.Row="0" Text="ID" Grid.Column="1" Style="{DynamicResource Item_TextBoxData_AttributeMiddleBlack}" />
            <TextBox x:Name="IdText" Grid.Row="1" Text="30" Grid.Column="1" Style="{DynamicResource Item_TextBoxData_ValueMiddleBlack}" />
            <TextBox Grid.Row="0" Text="State" Grid.Column="2" Style="{DynamicResource Item_TextBoxData_AttributeRightBlack}" />
            <TextBox x:Name="StateText" Grid.Row="1" Text="active" Grid.Column="2" Style="{DynamicResource Item_TextBoxData_ValueRightBlack}" >
            	<TextBox.Foreground>
            		<SolidColorBrush Color="{DynamicResource ExecutingTextColor}"/>
            	</TextBox.Foreground>
            </TextBox>

            <TextBox Grid.Row="2" Text="current Step" Style="{DynamicResource Item_TextBoxData_AttributeLeftBlack}" />
            <TextBox x:Name="CurrentPSText" Grid.Row="3" Text="Processstep XYZ" TextWrapping="Wrap" Style="{DynamicResource Item_TextBoxData_ValueLeftBlack}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="since" Style="{DynamicResource Item_TextBoxData_AttributeMiddleBlack}" />
            <TextBox x:Name="StepDurationText" Grid.Row="3" Grid.Column="1" Text="0hr 2min" Style="{DynamicResource Item_TextBoxData_ValueMiddleBlack}" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="Execution Location" Style="{DynamicResource Item_TextBoxData_AttributeRightBlack}" />
            <TextBox x:Name="CurrentDeviceText" Grid.Row="3" Grid.Column="2" Text="Device Title like YouBot" TextWrapping="WrapWithOverflow" Style="{DynamicResource Item_TextBoxData_ValueRightBlack}" />

        </Grid>
		
			<TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="Progress" Width="244" FontSize="10" Padding="0" Style="{DynamicResource TextBox_SimpleBlack}" VerticalAlignment="Top" HorizontalAlignment="Center" />
	        <ProgressBar x:Name="ProgressBar" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="2" Width="240" Height="20" Value="42"
				HorizontalAlignment="Center" Style="{DynamicResource ProgressBarSurfaceStyle}">
	        	<ProgressBar.Foreground>
	        		<SolidColorBrush Color="{DynamicResource ExecutingBarColor}"/>
	        	</ProgressBar.Foreground>
			</ProgressBar>
			<TextBox x:Name="ProgressWarningText" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2"
				Text="Instance not yet started" FontSize="12" Style="{DynamicResource TextBox_SimpleBlack}"
				VerticalAlignment="Center" Padding="0" HorizontalAlignment="Center" Width="244" Margin="0,0,0,15"/>
	  		
        
    </Grid>
</s:SurfaceButton>
</UserControl>