Prototype_05/RunningInstancesControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Prototype_05"
	x:Class="Prototype_05.RunningInstancesControl"
	x:Name="UserControl"
	Width="980" Height="865"
    Loaded="ContentLoaded"> <!-- 920 -->

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
        <TextBox x:Name="GroupLabelText" Grid.Row="0" Grid.Column="0" Text="Group Instances by" FontSize="11" TextWrapping="Wrap" Width="122"
			Padding="3,0,-1,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource TextBox_Simple}"/>
		
		<Grid x:Name="GroupGrid" Grid.Row="1" Grid.RowSpan="2" Width="140" Height="200" VerticalAlignment="Top"
			    PreviewTouchDown="GroupTouchDown" PreviewTouchMove="GroupTouchMove" PreviewTouchUp="GroupTouchUp">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
			
			<Rectangle x:Name="AllRectangle" Grid.Row="0" Style="{DynamicResource InstanceNavigation_Rectangle}" Width="125" Margin="0,0,-1,0" >
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource InstanceColorFadeAll}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="CategoryRectangle" Grid.Row="1" Margin="0,-1,-1,0" Style="{DynamicResource InstanceNavigation_Rectangle}" Width="125" >
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource InstanceColorFade0}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="StateRectangle" Grid.Row="2" Width="140" Margin="0,-1,-1,0" Style="{DynamicResource InstanceNavigation_Rectangle}" >
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource InstanceColor1}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="ProcessTypeRectangle" Grid.Row="3" Margin="0,-1,-1,0" Style="{DynamicResource InstanceNavigation_Rectangle}" Width="125" >
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource InstanceColorFade2}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="StartTimeRectangle" Grid.Row="4" Margin="0,-1,-1,0" Style="{DynamicResource InstanceNavigation_Rectangle}" Width="125" >
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource InstanceColorFade3}"/>
				</Rectangle.Fill>
			</Rectangle>

            <TextBox x:Name="AllText" Grid.Row="0" Text="Process Model" Style="{DynamicResource TextBox_InstanceNavigationTitle}" Width="100" />
            <TextBox x:Name="CategoryText" Grid.Row="1" Text="Category" Style="{DynamicResource TextBox_InstanceNavigationTitle}" Width="100" />
            <TextBox x:Name="StateText" Grid.Row="2" Text="State" Margin="5,0,0,10" Style="{DynamicResource TextBox_InstanceNavigationTitle}" Width="100" />
            <TextBox x:Name="ProcessTypeText" Grid.Row="3" Text="Process Type" Style="{DynamicResource TextBox_InstanceNavigationTitle}" Width="100" />
            <TextBox x:Name="StartTimeText" Grid.Row="4" Text="Start Time" Style="{DynamicResource TextBox_InstanceNavigationTitle}" Width="100" />

        </Grid>
<!--
        <TextBox Grid.Row="0" Grid.Column="1" Text="Running Instances" FontSize="18" Style="{DynamicResource TextBox_Simple}" />
-->
        <s:SurfaceScrollViewer x:Name="InstancesSV" Grid.Row="1" Grid.Column="1" Width="840" HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
			HorizontalAlignment="Left" Style="{DynamicResource SurfaceScrollViewerStyleWhiteWithGreyBorder}" BorderThickness="1" Background="{DynamicResource InstanceBrush0}" >
			<!-- remember old background color: #80747474 -->
            <StackPanel x:Name="SectionStackPanel" Orientation="Vertical" HorizontalAlignment="Left" Margin="1,1,0,0" Background="#00C8C8C8">

				<Grid x:Name="Section1Grid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>	
					<Rectangle x:Name="Section1Rectangle" Grid.ColumnSpan="3" Stroke="Gray">
						<Rectangle.Fill>
							<SolidColorBrush Color="#FF3F3F3F"/>
						</Rectangle.Fill>
					</Rectangle>				
                	<TextBox x:Name="Section1Text" Grid.Column="0" Text="Safety" Style="{DynamicResource RunningOverviewGroupingTitle}" />
                	<TextBox x:Name="Section1AmountText" Grid.Column="1" Text="8 Instances" Style="{DynamicResource RunningOverviewGroupingAmount}" />
					
					<s:SurfaceButton x:Name="ToggleButton1" Style="{DynamicResource ToggleButton}" Click="ToggleMiniDetailClick"
							Background="{DynamicResource MiniBrush}">
						<Grid x:Name="ToggleGrid1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                    		<TextBox x:Name="Section1MiniText" Text="Mini" Style="{DynamicResource MiniDetailSliderText}" />
                    		<TextBox x:Name="Section1DetailText" Grid.Column="1" Text="Detail" IsEnabled="False" Style="{DynamicResource MiniDetailSliderText}" />							
						</Grid> 
					</s:SurfaceButton>
					
				</Grid>
                <s:SurfaceScrollViewer x:Name="Cat1SV" Margin="10,10,1,0" Style="{DynamicResource SurfaceScrollViewerStyleInstances}"
						HorizontalAlignment="Left" VerticalAlignment="Center" 
						VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="GroupStackPanel1" Orientation="Horizontal" Margin="0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:InstanceDetailWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                            <Style TargetType="{x:Type local:InstanceMiniWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </s:SurfaceScrollViewer>

				<Grid x:Name="Section2Grid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>	
					<Rectangle x:Name="Section2Rectangle" Grid.ColumnSpan="3" Stroke="Gray">
						<Rectangle.Fill>
							<SolidColorBrush Color="#FF353535"/>
						</Rectangle.Fill>
					</Rectangle>				
                	<TextBox x:Name="Section2Text" Grid.Column="0" Text="Housekeeping" Style="{DynamicResource RunningOverviewGroupingTitle}" />
                	<TextBox x:Name="Section2AmountText" Grid.Column="1" Text="12 Instances" Style="{DynamicResource RunningOverviewGroupingAmount}" />
					<s:SurfaceButton x:Name="ToggleButton2" Style="{DynamicResource ToggleButton}" Click="ToggleMiniDetailClick" Background="{DynamicResource MiniBrush}">
						<Grid x:Name="ToggleGrid2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                    		<TextBox x:Name="Section2MiniText" Text="Mini" Style="{DynamicResource MiniDetailSliderText}" />
                    		<TextBox x:Name="Section2DetailText" Grid.Column="1" Text="Detail" IsEnabled="False" Style="{DynamicResource MiniDetailSliderText}" />							
						</Grid> 
					</s:SurfaceButton>
				</Grid> 
				<s:SurfaceScrollViewer x:Name="Cat2SV" Margin="10,10,1,0" Style="{DynamicResource SurfaceScrollViewerStyleInstances}"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >

                    <WrapPanel x:Name="GroupStackPanel2" Orientation="Horizontal" Margin="0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:InstanceDetailWidget}">
                                <Setter Property="Margin" Value="5,0,5,20"/>
                            </Style>
                            <Style TargetType="{x:Type local:InstanceMiniWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </s:SurfaceScrollViewer>

				<Grid x:Name="Section3Grid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>	
					<Rectangle x:Name="Section3Rectangle" Grid.ColumnSpan="3" Stroke="Gray">
						<Rectangle.Fill>
							<SolidColorBrush Color="#FF232323"/>
						</Rectangle.Fill>
					</Rectangle>				
                	<TextBox x:Name="Section3Text" Grid.Column="0" Text="Convenience" Style="{DynamicResource RunningOverviewGroupingTitle}" />
                    <TextBox x:Name="Section3AmountText" Grid.Column="1" Text="9 Instances" Style="{DynamicResource RunningOverviewGroupingAmount}" />
					<s:SurfaceButton x:Name="ToggleButton3" Style="{DynamicResource ToggleButton}" Click="ToggleMiniDetailClick">
						<Grid x:Name="ToggleGrid3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                    		<TextBox x:Name="Section3MiniText" Text="Mini" Style="{DynamicResource MiniDetailSliderText}" />
                    		<TextBox x:Name="Section3DetailText" Grid.Column="1" Text="Detail" IsEnabled="False" Style="{DynamicResource MiniDetailSliderText}" />							
						</Grid> 
					</s:SurfaceButton>
				</Grid> 
                <s:SurfaceScrollViewer x:Name="Cat3SV" Margin="10,10,1,0" Style="{DynamicResource SurfaceScrollViewerStyleInstances}"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >

                    <WrapPanel x:Name="GroupStackPanel3" Orientation="Horizontal" Margin="0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:InstanceDetailWidget}">
                                <Setter Property="Margin" Value="5,0,5,20"/>
                            </Style>
                            <Style TargetType="{x:Type local:InstanceMiniWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </s:SurfaceScrollViewer>

				<Grid x:Name="Section4Grid" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>	
					<Rectangle x:Name="Section4Rectangle" Grid.ColumnSpan="3" Stroke="Gray">
						<Rectangle.Fill>
							<SolidColorBrush Color="#FF121212"/>
						</Rectangle.Fill>
					</Rectangle>				
                	<TextBox x:Name="Section4Text" Grid.Column="0" Text="Entertainment" Style="{DynamicResource RunningOverviewGroupingTitle}" />
                	<TextBox x:Name="Section4AmountText" Grid.Column="1" Text="5 Instances" Style="{DynamicResource RunningOverviewGroupingAmount}" />
					<s:SurfaceButton x:Name="ToggleButton4" Style="{DynamicResource ToggleButton}" Click="ToggleMiniDetailClick">
						<Grid x:Name="ToggleGrid4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                    		<TextBox x:Name="Section4MiniText" Text="Mini" Style="{DynamicResource MiniDetailSliderText}" />
                    		<TextBox x:Name="Section4DetailText" Grid.Column="1" Text="Detail" IsEnabled="False" Style="{DynamicResource MiniDetailSliderText}" />							
						</Grid> 
					</s:SurfaceButton>
				</Grid> 
                <s:SurfaceScrollViewer x:Name="Cat4SV" Margin="10,10,0,0" Style="{DynamicResource SurfaceScrollViewerStyleInstances}"
						HorizontalAlignment="Left" VerticalAlignment="Center" 
						VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="GroupStackPanel4" Orientation="Horizontal" Margin="0">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type local:InstanceDetailWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                            <Style TargetType="{x:Type local:InstanceMiniWidget}">
                                <Setter Property="Margin" Value="5,0,5,10"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </s:SurfaceScrollViewer>
                
            </StackPanel>
        </s:SurfaceScrollViewer>
		<!--
		<Path x:Name="ScrollViewerBorderPath" Grid.Row="1" Grid.Column="1" Stroke="{DynamicResource InstanceBorderBrush1}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0,630" />
                                        <LineSegment Point="870,630" />
                                        <LineSegment Point="870,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path> -->
        
        
        
    </Grid>
</UserControl>