Prototype_05/SystemOverviewArea.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Prototype_05.SystemOverviewArea"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Prototype_05"
	x:Name="UserControl"
	Width="610" Height="338"
    Loaded="AreaLoaded">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="318"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="570"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
						
		
		<Path StrokeThickness="2" Grid.Row="1" Grid.Column="1">
			<Path.Fill>
				<SolidColorBrush Color="{DynamicResource HistoryNavigationColorFade0}"/>
			</Path.Fill>
			<Path.Stroke>
				<SolidColorBrush Color="{DynamicResource HistoryBorderColor}"/>
			</Path.Stroke>
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigureCollection>
          <PathFigure StartPoint="0,135" IsClosed="False">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="40,155" />
                <LineSegment Point="40,318" />
                <LineSegment Point="0,318" />
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>

<Image x:Name="ShowOrHideImage" Grid.Row="1" Grid.Column="1" Source="Images/showstate.png" VerticalAlignment="Bottom" Width="20" Height="20" Margin="0,0,0,141" RenderTransformOrigin="0.5,0.5" >
	<Image.LayoutTransform>
		<TransformGroup>
			<ScaleTransform ScaleY="1" ScaleX="-1"/>
			<SkewTransform AngleY="0" AngleX="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform/>
		</TransformGroup>
	</Image.LayoutTransform>
</Image>

<TextBox x:Name="ShowOrHideText" Grid.Row="1" Grid.Column="1" Text="Hide System State" FontSize="14" Style="{DynamicResource TextBox_Simple}"
			Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="1" Width="165" RenderTransformOrigin="0.5,0.5" >
	<TextBox.Foreground>
		<SolidColorBrush Color="{DynamicResource HistoryBorderColor}"/>
	</TextBox.Foreground>
	
				<TextBox.LayoutTransform>
						<RotateTransform Angle="-90"/>
				</TextBox.LayoutTransform>
		</TextBox>
		

		<TextBox Grid.RowSpan="2" Grid.Column="0" Text="System State" FontSize="20" Style="{DynamicResource TextBox_Simple}"
			Margin="135,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" Width="153" TextAlignment="Center" >
			
		</TextBox>
		
		
		<Path x:Name="BackgroundBorderPath" StrokeThickness="4" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource SystemStateBackgroundBrush}">
			<Path.Stroke>
				<SolidColorBrush Color="{DynamicResource HistoryBorderColor}"/>
			</Path.Stroke>
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigureCollection>
          <PathFigure StartPoint="135,0" IsClosed="False">
            <PathFigure.Segments>
              <PathSegmentCollection>
                <LineSegment Point="0,0" />
                <LineSegment Point="0,318" />
                <LineSegment Point="570,318" />
                <LineSegment Point="570,0" />
                <LineSegment Point="288,0" />
              </PathSegmentCollection>
            </PathFigure.Segments>
          </PathFigure>
        </PathFigureCollection>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
		<s:SurfaceButton x:Name="ShowHideButton" Grid.Row="1" Grid.Column="1" Height="180" Width="40" BorderThickness="0" Padding="0" VerticalAlignment="Bottom"
			Background="{x:Null}" Foreground="{x:Null}"  Style="{DynamicResource HideShowButtonStyle}"  PreviewTouchDown="ShowHideTouchDown"
			PreviewTouchUp="ShowHideTouchUp"/>

	</Grid>
</UserControl>