Prototype_05/Panels/InstancePropertyPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Prototype_05"
	x:Class="Prototype_05.InstancePropertyPanel"
	x:Name="UserControl"
	Width="665" Height="957">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition Height="254"/>
            <RowDefinition Height="430"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
		<Grid x:Name="CategoryGrid" Grid.Row="1" Grid.RowSpan="3" Width="120" Height="40" VerticalAlignment="Top"
              PreviewTouchDown="NavigationTouchDown" PreviewTouchMove="NavigationTouchMove" PreviewTouchUp="NavigationTouchUp" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>			
			<Rectangle x:Name="Category0Rect" Grid.Row="0" Style="{DynamicResource InstanceDetailNavi_Rectangle}" />			
            <TextBox x:Name="Category0Text" Grid.Row="0" Text="All Instances" Style="{DynamicResource TextBox_InstanceTitle}" />            
        </Grid>
		
        <Path Grid.RowSpan="4" Grid.Column="1">
        	<Path.Fill>
        		<SolidColorBrush Color="{DynamicResource InstanceDetailBackgroundColor}"/>
        	</Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,27">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="BackgroundPathBottomLeftCorner" Point="0,957" />
                                        <LineSegment x:Name="BackgroundPathBottomRightCorner" Point="390,957" />
                                        <LineSegment Point="390,27" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
		
		
        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <!--
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Symbol}" FontSize="20" Grid.Column="0" Text="..." />
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Symbol}" Grid.Column="1" Text=">" />
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Name}" Grid.Column="2">
				Prozessmodell Name
			</TextBox>
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Symbol}" Grid.Column="3" Text=">" />
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Name}" Grid.Column="4">
				Prozessschritt Name
			</TextBox>
			<TextBox Style="{DynamicResource Item_TextBoxHeader_Symbol}" Grid.Column="5" FontSize="12" Margin="0,52,0,0" Text="Menu >>" Padding="0,0,5,0" />
            -->
            <TextBox x:Name="TitleHeader" Style="{DynamicResource Item_TextBoxHeader_Name}" Grid.ColumnSpan="5" Margin="10,27,0,0">
                Processinstance Name
            </TextBox>
            
        </Grid>

        <Grid x:Name="DataGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.ColumnSpan="3">
            	<TextBox.Background>
            		<SolidColorBrush Color="#FF2F1D0E"/>
            	</TextBox.Background>
                General Informations
            </TextBox>

            <Grid x:Name="Data_InfoGrid" Grid.Row="1" Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="Related Modelname" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                
				<s:SurfaceButton x:Name="ModelButton" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="26"
						HorizontalAlignment="Left" Margin="-10,0,0,0" Padding="10,0,10,0" BorderThickness="0"
						Background="{x:Null}" VerticalAlignment="Center" Click="BoundModelClicked">
					<TextBox x:Name="ModelText" Text="Process Model Name" TextDecorations="Underline" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                </s:SurfaceButton>
				
                <TextBox Grid.Row="2" Text="State" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="StateText" Grid.Row="3" Text="executing" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="2" Text="ID" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                <TextBox x:Name="IdText" Grid.Row="3" Text="768-14" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox Grid.Row="4" Text="Start Time" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="StartTimeText" Grid.Row="5" Text="today, 11:00" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="4" Text="Estimated End Time" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                <TextBox x:Name="EndTimeText" Grid.Row="5" Text="today, 12:27" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox Grid.Row="6" Text="Current Step" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                
				<s:SurfaceButton x:Name="CurrentStep_Data_Button" Grid.Row="7" Grid.ColumnSpan="2" MinHeight="26" HorizontalAlignment="Left" Margin="-10,0,0,0" Padding="10,0,10,0" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Click="CurrentStepClicked">
					<TextBox x:Name="CStepText" Text="Probably very long Step Name" TextDecorations="Underline" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                </s:SurfaceButton>
				
                <TextBox Grid.Row="8" Text="Parameters" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
				<Image Grid.Row="9" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
				<Image Grid.Row="10" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
				<Image Grid.Row="11" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
                <TextBox x:Name="ParameterTitle1" Grid.Row="9" Text="Sending Location" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}"/>
                <TextBox x:Name="ParameterTitle2" Grid.Row="10" Text="Amount" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox x:Name="ParameterTitle3" Grid.Row="11" Text="Amount" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="8" Text="Assigned Value" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                <TextBox x:Name="ParameterValue1" Grid.Row="9" Text="11.00" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox x:Name="ParameterValue2" Grid.Row="10" Text="-" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox x:Name="ParameterValue3" Grid.Row="11" Text="-" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
            </Grid>

            <s:SurfaceButton Grid.ColumnSpan="3" Click="DataExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}" >
            	<s:SurfaceButton.Background>
            		<SolidColorBrush Color="{DynamicResource InstanceItem_TouchColor}"/>
            	</s:SurfaceButton.Background>
            </s:SurfaceButton>
            <Path x:Name="Data_TopArrow" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,10" />
                                            <LineSegment Point="200,15" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="Data_BottomArrow" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,15" />
                                            <LineSegment Point="200,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="HistoryGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.Column="0" Background="#FF2F1D0E" >
                Protocol
            </TextBox>

            <s:SurfaceButton Click="HistoryExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}">
            	<s:SurfaceButton.Background>
            		<SolidColorBrush Color="{DynamicResource InstanceItem_TouchColor}"/>
            	</s:SurfaceButton.Background>
			</s:SurfaceButton>
           <!-- <Rectangle Style="{DynamicResource Item_MinMaxRectangle}" PreviewTouchDown="HistoryMinMaxTouchDown" /> -->
            <Path x:Name="History_TopArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,10" />
                                            <LineSegment Point="200,15" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="History_BottomArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,15" />
                                            <LineSegment Point="200,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid x:Name="History_InfoGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
				
				<Grid Grid.Row="0" Margin="20,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="4*"/>
						<RowDefinition Height="40" />
					</Grid.RowDefinitions>
				
                	<TextBox Grid.Row="0" Text="Current Step" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                	
				<s:SurfaceButton x:Name="CurrentStep_Protocol_Button" Grid.Row="1" MinHeight="26" HorizontalAlignment="Left" Margin="-10,0,0,0" Padding="10,0,5,0" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" Click="CurrentStepClicked">
					<TextBox x:Name="CStepText_P" Text="Probably very long Step Name" TextDecorations="Underline" Margin="0,0,10,0" TextWrapping="Wrap" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                </s:SurfaceButton>
					
				<s:SurfaceButton x:Name="NextStep_Protocol_Button" Grid.Row="1" Grid.Column="1" MinHeight="26" HorizontalAlignment="Left" Margin="-5,0,0,0" Padding="5,0,10,0" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Top" Click="NextStepClicked">
					<TextBox x:Name="NStepText_P" Grid.Row="1" Text="Name of next Step" TextDecorations="Underline" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                </s:SurfaceButton>
                	<TextBox Grid.Row="0" Text="Next Step" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                	
					
			<TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="Progress" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" Margin="0,2,0,0" VerticalAlignment="Top" />
	        <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Value="42" Style="{DynamicResource ProgressBarSurfaceStyle}" VerticalAlignment="Bottom" Margin="3,0">
	        	<ProgressBar.Foreground>
	        		<SolidColorBrush Color="{DynamicResource ExecutingBarColor}"/>
	        	</ProgressBar.Foreground>
			</ProgressBar>
				</Grid>


                <s:SurfaceScrollViewer Grid.Row="1" Margin="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource SurfaceScrollViewerStyleWhiteBorderBrownInlay}">

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:InstanceStepProtocol}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <local:InstanceStepProtocol x:Name="ISP0" Foreground="{x:Null}"/>
                        <local:InstanceStepProtocol x:Name="ISP1" Foreground="{x:Null}"/>
                        <local:InstanceStepProtocol x:Name="ISP2" Foreground="{x:Null}"/>
                        <local:InstanceStepProtocol x:Name="ISP3" Foreground="{x:Null}"/>
                    </StackPanel>
                </s:SurfaceScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="ScaleGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
        	<Grid.Background>
        		<SolidColorBrush Color="#FF443428"/>
        	</Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ModelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.Column="0" Background="#FF2F1D0E" >
                    Model
                </TextBox>

                <!-- <Rectangle Style="{DynamicResource Item_MinMaxRectangle}" /> -->
                <s:SurfaceButton x:Name="Model_ExpandReduceButton" Margin="0" MinHeight="30" Click="ModelExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}">
            	<s:SurfaceButton.Background>
            		<SolidColorBrush Color="{DynamicResource InstanceItem_TouchColor}"/>
            	</s:SurfaceButton.Background>
			</s:SurfaceButton>
                <Path x:Name="Model_TopArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="190,15">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="195,10" />
                                                <LineSegment Point="200,15" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="Model_BottomArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="190,20">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="195,15" />
                                                <LineSegment Point="200,20" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Grid x:Name="Model_InfoGrid" Grid.Row="1">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="28"/>
                		<RowDefinition x:Name="ImageRow"/> <!-- Height="{Binding ActualHeight - 28, ElementName=Model_InfoGrid}" -->
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="38"/>
                		<ColumnDefinition x:Name="ImageColumn"/> <!--  Width="{Binding ActualWidth - 76, ElementName=Model_InfoGrid}" -->
                		<ColumnDefinition Width="38"/>
                	</Grid.ColumnDefinitions>
					
					<Image Visibility="Hidden" Grid.Row="1" Source="../Images/nextinstancestep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="8,9,12,0" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1" ScaleX="-1"/>
								<SkewTransform AngleY="0" AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Image Visibility="Hidden" Grid.Row="1" Grid.Column="2" Source="../Images/nextinstancestep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="8,9,12,0" />
					
					<Image Visibility="Hidden" Grid.ColumnSpan="3" Source="../Images/upperinstancestep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="12,0,0,0" Height="13" HorizontalAlignment="Left" />
					
                    <TextBox Visibility="Hidden" Grid.ColumnSpan="3" FontSize="11" Text="Upper Process Instance Name" Style="{DynamicResource TextBox_Simple}" VerticalAlignment="Top" Margin="30,4,0,0" Foreground="#FF645A52" FontWeight="Bold" />
                    
					<Image x:Name="ModelImg" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/Prototype_05;component/Images/hierarchy2UpInstanceBlank.png" Margin="0,27,0,5"
						 /> <!-- Width="{Binding ActualWidth, ElementName=ImageColumn}" Height="{Binding ActualHeight, ElementName=ImageRow}" -->
						 
					<TextBox x:Name="ModelNameText" Grid.RowSpan="2" Grid.ColumnSpan="3"
						Text="Process Instance Name" Style="{DynamicResource TextBox_Simple}"
						HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,5,0,0" />
                	
				</Grid>


            </Grid>
            <!--  -->
            <s:SurfaceButton x:Name="ScaleButton" Grid.RowSpan="3" Grid.Column="1" BorderThickness="0" Margin="0" Padding="0"  MinWidth="30"
				PreviewTouchMove="ScaleButtonMoved" PreviewTouchDown="ScaleButtonDown" PreviewTouchUp="ScaleButtonUp">

                <Grid x:Name="ScaleButton_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="ScaleArea" Grid.RowSpan="2" Fill="#FF645A52" StrokeThickness="0"
						Width="{Binding ActualWidth, ElementName=ScaleButton}" Height="{Binding ActualHeight, ElementName=ScaleButton}" />
                    <TextBox x:Name="ScaleText" Grid.Row="0" FontSize="13" Text="Scale Model"
						Style="{DynamicResource TextBox_Simple}" RenderTransformOrigin="0,0" Height="20" Width="90"
						Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBox.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBox.LayoutTransform>
                    </TextBox>
                    <Image x:Name="ScaleOneWayImg" Grid.Row="2" Grid.Column="1" Width="11" Height="13" Source="../Images/SkalierenEinWeg.png"
						Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image x:Name="ScaleTwoWayImg" Grid.Row="2" Grid.Column="1" Width="14" Height="18" Source="../Images/SkalierenZweiWegeAI2.png"
						Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                </Grid>
            </s:SurfaceButton>
        </Grid>

    </Grid>
</UserControl>