Prototype_05/Panels/ModelStatisticProtocol.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Prototype_05.ModelStatisticProtocol"
	x:Name="UserControl"
	Height="180" Width="204">

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Grid.RowSpan="2" Stroke="White" StrokeThickness="1" RadiusX="10" RadiusY="10" Fill="#FF415244"/>
		<TextBox x:Name="DateText" FontSize="12" Text="Mon, 18-Feb-13 - Sun, 24-Feb-13" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBox_Simple}" />
		<Grid x:Name="HistoryDataGrid" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>
			<TextBox Style="{DynamicResource Item_TextBoxData_AttributeLeft}" Text="Run Instances" Grid.Row="0" Margin="5,0,0,0"/>
			<TextBox x:Name="Instances" Style="{DynamicResource Item_TextBoxData_ValueLeft}" Text="2" Grid.Row="1" Margin="5,0,5,0"/>
			<TextBox Style="{DynamicResource Item_TextBoxData_AttributeLeft}" Text="Average Duration" Grid.Row="0" Margin="97,0,5,0"/>
            <TextBox x:Name="AvgDuration" Style="{DynamicResource Item_TextBoxData_ValueLeft}" Text="01h 25'" Grid.Row="1" Margin="97,0,5,0"/>
			<TextBox Style="{DynamicResource Item_TextBoxData_AttributeLeft}" Text="Occurred Errors" Grid.Row="2" Margin="5,0,5,0"/>
            <TextBox x:Name="Errors" Style="{DynamicResource Item_TextBoxData_ValueLeft}" Text="1" Grid.Row="3" Margin="5,0,5,0"/>
			<TextBox Style="{DynamicResource Item_TextBoxData_AttributeLeft}" Text="Most Common Error Cause" Grid.Row="4" Margin="5,0,5,0"/>
            <TextBox x:Name="ErrorCause" Style="{DynamicResource Item_TextBoxData_ValueLeft}" Text="No Power Supply" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5,0,5,0"/>
		</Grid>
	</Grid>
</UserControl>