Prototype_05/Panels/ModelAddingPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	x:Class="Prototype_05.ModelAddingPanel"
	x:Name="UserControl"
	Width="400" Height="396">

	<Grid x:Name="MainGrid" Background="#FF1E311C" PreviewTouchDown="OptionTouchDown" PreviewTouchMove="OptionTouchMove" PreviewTouchUp="OptionTouchUp">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition x:Name="ContentGridRow" Height="240"/>
			<RowDefinition Height="110"/>
		</Grid.RowDefinitions>
		
		<TextBox x:Name="TitleHeader" Grid.Row="0" Text="Add Process Models" FontSize="13" Style="{DynamicResource Item_TextBoxHeader_Name}" Grid.ColumnSpan="5" Margin="0,0,0,0" Background="#FF121D11" Padding="10,1,1,1" />
				
		<Grid x:Name="ContentGrid" Grid.Row="1" Margin="10,10,10,20" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="59"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition x:Name="ContentRow0" Height="42"/>
				<RowDefinition x:Name="ContentRow1" Height="42"/>
				<RowDefinition x:Name="ContentRow2" Height="42"/>
				<RowDefinition x:Name="ContentRow3" Height="42"/>
				<RowDefinition x:Name="ContentRow4" Height="42"/>
			</Grid.RowDefinitions>
			
			
            <TextBox x:Name="FileTitle" Grid.Column="0" Text="File Name" FontSize="11" Style="{DynamicResource TextBox_Simple}" Margin="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />	
            <TextBox x:Name="ModelTitle" Grid.Column="1" Text="Process Model Name" FontSize="11" Style="{DynamicResource TextBox_Simple}" Margin="5,0,5,0" VerticalAlignment="Center" />	
            <TextBox x:Name="RemoveTitle" Grid.Column="1" Grid.ColumnSpan="2" Text="Remove" FontSize="11" Style="{DynamicResource TextBox_Simple}" Margin="0,0,27,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
						
            <TextBox x:Name="File0" Grid.Row="1" Grid.Column="0" Text="Filename1" Style="{DynamicResource AddModelFileNameTextBox}" Background="{x:Null}"/>
			<TextBox x:Name="Model00" Grid.Row="1" Text="Long Process Model Name" Style="{DynamicResource AddModelNameTextBox}" />					
			
            <TextBox x:Name="File1" Grid.Row="2" Grid.Column="0" Text="File2" Style="{DynamicResource AddModelFileNameTextBox}" Background="{x:Null}" />
			<TextBox x:Name="Model10" Grid.Row="2" Text="Another Long Process Model Name" Style="{DynamicResource AddModelNameTextBox}" />	
            
			<TextBox x:Name="File2" Grid.Row="3" Grid.Column="0" Text="Filename3" Style="{DynamicResource AddModelFileNameTextBox}" Background="{x:Null}" />
			<TextBox x:Name="Model11" Grid.Row="3" Text="Process Model Name" Style="{DynamicResource AddModelNameTextBox}" />	
						
			<s:SurfaceButton x:Name="RemoveButton1" Grid.Row="1" Style="{DynamicResource RemoveAdded_Button}" Click="RemoveButtonClicked" >
				<Grid>
					<Rectangle Width="20" Height="20" Fill="#FF415244" />
                    <Image x:Name="RemoveImage1" Source="../Images/wloeschen_white2.png" Style="{DynamicResource InstanceOption_Image}"
						Width="15" Height="15" />							
				</Grid>			
			</s:SurfaceButton>	
			<s:SurfaceButton x:Name="RemoveButton2" Grid.Row="2" Style="{DynamicResource RemoveAdded_Button}" Click="RemoveButtonClicked" >
				<Grid>
					<Rectangle Width="20" Height="20" Fill="#FF415244" />
                    <Image x:Name="RemoveImage2" Source="../Images/wloeschen_white2.png" Style="{DynamicResource InstanceOption_Image}"
						Width="15" Height="15" />							
				</Grid>			
			</s:SurfaceButton>	
			<s:SurfaceButton x:Name="RemoveButton3" Grid.Row="3" Style="{DynamicResource RemoveAdded_Button}" Click="RemoveButtonClicked" >
				<Grid>
					<Rectangle Width="20" Height="20" Fill="#FF415244" />
                    <Image x:Name="RemoveImage3" Source="../Images/wloeschen_white2.png" Style="{DynamicResource InstanceOption_Image}"
						Width="15" Height="15" />							
				</Grid>			
			</s:SurfaceButton>	
			
			<s:SurfaceButton Grid.Row="4" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="38"
				Width="{Binding ActualWidth, ElementName=LoadFileButton}" HorizontalAlignment="Right" Click="LoadFile_Clicked" Background="{x:Null}">
                <TextBox x:Name="LoadFileButton" Text="Load File" Style="{DynamicResource AddModelFileNameTextBox}" HorizontalAlignment="Right" Width="75" />		
			</s:SurfaceButton>
			<!-- <s:SurfaceButton x:Name="AddFile" Grid.Row="6" Grid.ColumnSpan="2" Style="{DynamicResource LoadModelFile_Button}" Margin="43,1,1,1">	
			</s:SurfaceButton>	-->
			
			<Line Grid.ColumnSpan="3" X1="15" Y1="35" X2="365" Y2="35" Style="{DynamicResource SystemFacts_ModelLine}" />
			
			<Line x:Name="NotNullLine" Grid.Row="4" Grid.ColumnSpan="3" X1="15" Y1="1" X2="365" Y2="1" Style="{DynamicResource SystemFacts_ModelLine}"/>
			
		</Grid>
	
	<Grid x:Name="ApproveGrid" Grid.Row="3" Width="340" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<TextBox x:Name="OkText" Grid.Row="0" Grid.Column="0" Text="Add 3 Models" FontSize="12" Margin="10,0,0,0"
			Style="{DynamicResource TextBox_Simple}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Width="120" TextWrapping="Wrap" Padding="0" VerticalContentAlignment="Center"/>
			<TextBox x:Name="CancelText" Grid.Row="0" Grid.Column="1" Text="Cancel: no Model is added" FontSize="12" Margin="10,0,0,0"
			Style="{DynamicResource TextBox_Simple}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120"/>
			<!--
			<TextBox x:Name="Description" Grid.Row="2" Grid.ColumnSpan="3" Text="... this instance" FontSize="13" Margin="20,0,0,0" Height="26"
			Style="{DynamicResource TextBox_Simple}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
			-->
			<Rectangle x:Name="OkRectangle" Grid.Column="0" Style="{DynamicResource InstanceOption_Rectangle}" Width="110" />
			<Image Grid.Column="0" Style="{DynamicResource InstanceDirection_Image}" HorizontalAlignment="Left" Margin="76,19,10,0" />
			<s:SurfaceButton x:Name="OkButton" Grid.Column="0" Style="{DynamicResource InstanceOption_Button}" Template="{DynamicResource OptionsButtonControlTemplate}">
				<Grid>
                    <Image x:Name="OkImage" Source="../Images/ok_green.png" Style="{DynamicResource InstanceOption_Image}" />
					<TextBox x:Name="ModelAmount" Text="3" FontSize="10" Style="{DynamicResource TextBox_SimpleBlack}" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,-4,0" />		
				</Grid>			
			</s:SurfaceButton>	
			
			<Rectangle x:Name="CancelRectangle" Grid.Column="1" Style="{DynamicResource InstanceOption_Rectangle}" Width="110" />
			<Image Grid.Column="1" Style="{DynamicResource InstanceDirection_Image}" HorizontalAlignment="Left" Margin="76,19,10,0" />
            <s:SurfaceButton x:Name="CancelButton" Grid.Column="1" Style="{DynamicResource InstanceOption_Button}" Template="{DynamicResource OptionsButtonControlTemplate}">
                <Image Source="../Images/cancel_red2.png" Style="{DynamicResource InstanceOption_Image}" Width="30" Height="30" />					
			</s:SurfaceButton>	
		</Grid>
		
	</Grid>
</UserControl>