Prototype_05/Panels/ModelPropertyPanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:Prototype_05"
	x:Class="Prototype_05.ModelPropertyPanel"
	x:Name="UserControl"
	Width="545" Height="932">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="254"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
		
        <Path Grid.RowSpan="4" Grid.Column="0" Fill="#FF1E311C">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,51">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="BackgroundPathBottomLeftCorner" Point="0,932" />
                                        <LineSegment x:Name="BackgroundPathBottomRightCorner" Point="390,932" />
                                        <LineSegment Point="390,51" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
		
        <Grid x:Name="HeaderGrid" Visibility="Visible" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
			
			<Image Visibility="Hidden" Grid.ColumnSpan="3" Source="../Images/uppermodelstep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="12,0,0,28" Height="13" HorizontalAlignment="Left" />
			<TextBox Visibility="Hidden" Grid.ColumnSpan="3" FontSize="11" Text="Upper Process Model Name" Style="{DynamicResource TextBox_Simple}" VerticalAlignment="Bottom" Margin="30,0,0,27" Foreground="#FF415244" FontWeight="Bold" />
            
			<TextBox x:Name="TitleHeader" Style="{DynamicResource Item_TextBoxHeader_Name}" Grid.ColumnSpan="5" Margin="10,52,0,0" Height="46">
                Processmodel Name
            </TextBox>
            
        </Grid>
        <Grid x:Name="HeaderGrid2" Visibility="Hidden" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>		
						
			<s:SurfaceButton x:Name="UpperModelHeaderButton" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinHeight="21" Height="21" Margin="0,0,0,26" Padding="0">
				<TextBox x:Name="UpperModelNameHeader" Style="{DynamicResource Item_TextBoxHeader_Name}" FontSize="10" Padding="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF415244" Height="21" >
					Upper Processstep Name
				</TextBox>
			</s:SurfaceButton>
			<TextBox x:Name="TitleHeader2" Style="{DynamicResource Item_TextBoxHeader_Name}" Margin="0,52,10,6" Padding="25,0,5,0" VerticalAlignment="Bottom">
				ProcessStep Name
			</TextBox>
			<Path x:Name="HierarchyLine" Grid.ColumnSpan="5" Stroke="White" StrokeThickness="1" Data="M15,72 L15,85 L24,85"/>
			
            
        </Grid>

        <Grid x:Name="DataGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.ColumnSpan="3">
                General Informations
            </TextBox>

            <Grid x:Name="Data_InfoGrid" Grid.Row="1" Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0"/> <!-- 20 bzw 3*23, insg 89 -->
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="Name" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="TitleData" Grid.Row="1" Grid.ColumnSpan="2" Text="Cook delicious lunch for 3 persons" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="2" Text="ID" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                <TextBox x:Name="Id" Grid.Row="3" Text="768" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox Grid.Row="2" Text="Type" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="Type" Grid.Row="3" Text="Clean-Process" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="4" Text="Average Execution Duration" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="Duration" Grid.Row="5" Text="01h 23'" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="4" Text="Running Instances" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                
				<s:SurfaceButton x:Name="InstancesAmountButton" Grid.Row="5" Grid.Column="1" MinHeight="26" HorizontalAlignment="Left" Margin="-10,0,0,0" Padding="10,0,0,0" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Center" Click="InstanceAmountClicked">
					<TextBox x:Name="Instances" Text="1" TextDecorations="Underline" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                </s:SurfaceButton>
				<TextBox Grid.Row="6" Grid.ColumnSpan="2" Text="Category" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <TextBox x:Name="Categories" Grid.Row="7" Grid.ColumnSpan="2" Text="Housekeeping, Favourites" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="8" Text="Parameters" Style="{DynamicResource Item_TextBoxData_AttributeLeft}" />
                <Image Grid.Row="9" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
				<Image Grid.Row="10" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
				<Image Grid.Row="11" Margin="4,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="6" Source="../Images/parameterpfeil.png" Width="24.6" Stretch="Fill" />
                <TextBox x:Name="ParameterTitle1" Grid.Row="9" Text="Start at" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox x:Name="ParameterTitle2" Grid.Row="10" Text="Duration" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox x:Name="ParameterTitle3" Grid.Row="11" Text="Duration" Padding="30,1,1,1" Style="{DynamicResource Item_TextBoxData_ValueLeft}" />
                <TextBox Grid.Row="8" Text="Parametertype" Style="{DynamicResource Item_TextBoxData_AttributeRight}" />
                <TextBox x:Name="ParameterValue1" Grid.Row="9" Text="Time" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox x:Name="ParameterValue2" Grid.Row="10" Text="Timespan" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
                <TextBox x:Name="ParameterValue3" Grid.Row="11" Text="Timespan" Style="{DynamicResource Item_TextBoxData_ValueRight}" />
            </Grid>

            <s:SurfaceButton Grid.ColumnSpan="3" Click="DataExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}" />
            <Path x:Name="Data_TopArrow" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,10" />
                                            <LineSegment Point="200,15" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="Data_BottomArrow" Grid.Row="2" Grid.ColumnSpan="3" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,15" />
                                            <LineSegment Point="200,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

        <Grid x:Name="HistoryGrid" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.Column="0" >
                Protocol
            </TextBox>

            <s:SurfaceButton Click="HistoryExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}" />
           <!-- <Rectangle Style="{DynamicResource Item_MinMaxRectangle}" PreviewTouchDown="HistoryMinMaxTouchDown" /> -->
            <Path x:Name="History_TopArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,15">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,10" />
                                            <LineSegment Point="200,15" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="History_BottomArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" StartPoint="190,20">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="195,15" />
                                            <LineSegment Point="200,20" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid x:Name="History_InfoGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{DynamicResource TextBox_Simple}" Text="View" FontSize="11" Margin="28,17,0,0" />
                <TextBox Style="{DynamicResource TextBox_Simple}" Text="Days" FontSize="12" Margin="62,40,25,0" />
                <TextBox Style="{DynamicResource TextBox_Simple}" Text="Weekdays" FontSize="12" Margin="107,40,25,0" />
                <TextBox Style="{DynamicResource TextBox_Simple}" Text="Weeks" FontSize="12" Margin="176,40,165,0" />
                <TextBox Style="{DynamicResource TextBox_Simple}" Text="Months" FontSize="12" Margin="230,40,100,0" />
                <TextBox Style="{DynamicResource TextBox_Simple}" Text="Years" FontSize="12" Margin="0,40,60,0"
					HorizontalAlignment="Right" />

                <s:SurfaceSlider Width="260" Maximum="4" Interval="1" Value="2" IsSnapToTickEnabled="True"
					Style="{DynamicResource SliderStyle}" Background="{x:Null}" Margin="65,8,65,14.667" />

                <s:SurfaceScrollViewer Grid.Row="1" Margin="10,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource SurfaceScrollViewerStyleWhiteBorderGreenInlay}">

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type local:ModelStatisticProtocol}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <local:ModelStatisticProtocol x:Name="MHC1" Foreground="{x:Null}"/>
                        <local:ModelStatisticProtocol x:Name="MHC2" Foreground="{x:Null}"/>
                        <local:ModelStatisticProtocol x:Name="MHC3" Foreground="{x:Null}"/>
                        <local:ModelStatisticProtocol x:Name="MHC4" Foreground="{x:Null}"/>
                    </StackPanel>
                </s:SurfaceScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="ScaleGrid" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF1D301A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ModelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox Style="{DynamicResource Item_TextBox_Title}" Grid.Row="0" Grid.Column="0" >
                    Model
                </TextBox>

                <!-- <Rectangle Style="{DynamicResource Item_MinMaxRectangle}" /> -->
                <s:SurfaceButton x:Name="Model_ExpandReduceButton" Margin="0" MinHeight="30" Click="ModelExpandReduceClick" Style="{DynamicResource Item_ExpandReduceButton}" />
                <Path x:Name="Model_TopArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="190,15">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="195,10" />
                                                <LineSegment Point="200,15" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="Model_BottomArrow" Grid.Row="2" Stroke="White" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="190,20">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="195,15" />
                                                <LineSegment Point="200,20" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Grid x:Name="Model_InfoGrid" Grid.Row="1">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="28"/>
                		<RowDefinition x:Name="ImageRow"/> <!-- Height="{Binding ActualHeight - 28, ElementName=Model_InfoGrid}" -->
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="38"/>
                		<ColumnDefinition x:Name="ImageColumn"/> <!--  Width="{Binding ActualWidth - 76, ElementName=Model_InfoGrid}" -->
                		<ColumnDefinition Width="38"/>
                	</Grid.ColumnDefinitions>
					
					
					<!--
					Backup with hierrachynavigation
					
					<Image x:Name="ModelImg" Grid.Row="1" Grid.Column="1" Source="../Images/hierarchy2DownModelBlank.png" Margin="0,27,0,5"
						 />
						 
					<TextBox Grid.Row="1" Grid.Column="1" Text="Process Model Name" Style="{DynamicResource TextBox_Simple}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
					-->
					<Image x:Name="ModelImg" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="/Prototype_05;component/Images/hierarchy2UpModelBlank.png" Margin="0,27,0,5"
						 /> <!-- Width="{Binding ActualWidth, ElementName=ImageColumn}" Height="{Binding ActualHeight, ElementName=ImageRow}" -->
					
					<s:SurfaceButton x:Name="Hierarchy0Button" Grid.Column="1" Grid.Row="1" Margin="0" Visibility="Hidden"
						HorizontalAlignment="Center" Width="67" VerticalAlignment="Center" MinHeight="24" Background="{x:Null}"/>	
						<!--
					<s:SurfaceButton x:Name="Hierarchy1Button" Grid.ColumnSpan="3" Grid.Row="1" Margin="13,0,0,0"
						HorizontalAlignment="Left" Width="58" VerticalAlignment="Center" MinHeight="24" Background="{x:Null}" Padding="0"/>	
						 -->
					<TextBox x:Name="ModelNameText" Grid.RowSpan="2" Grid.ColumnSpan="3" Text="Process Model Name"
						Style="{DynamicResource TextBox_Simple}" HorizontalAlignment="Left" VerticalAlignment="Top"
						Margin="21, 5, 0, 0" />
						
					<s:SurfaceButton x:Name="PrevModelHierarchyButton" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Background="{x:Null}" Padding="0" BorderThickness="0" Margin="0" VerticalAlignment="Top" MinHeight="30">
						<Image x:Name="PrevModelHierarchyImage" Grid.Row="1" Source="../Images/nextmodelstep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="8,9,12,0" >
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="1" ScaleX="-1"/>
									<SkewTransform AngleY="0" AngleX="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
					</s:SurfaceButton>
					<s:SurfaceButton x:Name="NextModelHierarchyButton" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Background="{x:Null}" Padding="0" BorderThickness="0" Margin="0" VerticalAlignment="Top" MinHeight="30">
					<Image x:Name="NextModelHierarchyImage"
						Source="../Images/nextmodelstep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
						Margin="8,9,12,0" />
					</s:SurfaceButton>
					
					<s:SurfaceButton x:Name="UpperModelHierarchyButton" Visibility="Hidden" Grid.ColumnSpan="3" Height="28" MinHeight="28" HorizontalAlignment="Left" Padding="10,2,10,10" Margin="12,1,1,1" Width="154.2" Background="{x:Null}">
						<Grid>
							<Image x:Name="UpperModelHierarchyImage"
								Source="../Images/uppermodelstep.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
								Margin="0,3,0,0" Height="13" HorizontalAlignment="Left" />
					
                    		<TextBox x:Name="UpperModelHierarchyText" Grid.ColumnSpan="3" FontSize="11"
								Text="Upper Process Model Name" Style="{DynamicResource TextBox_Simple}"
								VerticalAlignment="Top" Margin="18,0,0,0" Foreground="#FF415244" FontWeight="Bold" />
                    	</Grid>
					</s:SurfaceButton>
                	
				</Grid>


            </Grid>
            <!--  -->
            <s:SurfaceButton x:Name="ScaleButton" Grid.RowSpan="3" Grid.Column="1" BorderThickness="0" Margin="0" Padding="0"  MinWidth="30"
				PreviewTouchMove="ScaleButtonMoved" PreviewTouchDown="ScaleButtonDown" PreviewTouchUp="ScaleButtonUp">

                <Grid x:Name="ScaleButton_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="ScaleArea" Grid.RowSpan="2" Fill="#FF415244" StrokeThickness="0"
						Width="{Binding ActualWidth, ElementName=ScaleButton}" Height="{Binding ActualHeight, ElementName=ScaleButton}" />
                    <TextBox x:Name="ScaleText" Grid.Row="0" FontSize="13" Text="Scale Model"
						Style="{DynamicResource TextBox_Simple}" RenderTransformOrigin="0,0" Height="20" Width="90"
						Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <TextBox.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBox.LayoutTransform>
                    </TextBox>
                    <Image x:Name="ScaleOneWayImg" Grid.Row="2" Grid.Column="1" Width="11" Height="13" Source="../Images/SkalierenEinWeg.png"
						Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image x:Name="ScaleTwoWayImg" Grid.Row="2" Grid.Column="1" Width="14" Height="18" Source="../Images/SkalierenZweiWegeAI2.png"
						Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                </Grid>
            </s:SurfaceButton>
        </Grid>
    </Grid>
</UserControl>