Prototype_05/ResourceDictionaries/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d"
    >    

    <Style x:Key="Item_MinMaxRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill"
			Value="#FF1C0031" />
        <Setter Property="Grid.Row"
			Value="2" />
        <Setter Property="Grid.ColumnSpan"
			Value="4" />
    </Style>

    <Style x:Key="Item_ModelRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill"
			Value="#FF4C3160" />
        <Setter Property="Width"
			Value="90" />
        <Setter Property="Height"
			Value="30" />
        <Setter Property="Stroke"
			Value="#FF8B6EA1" />
    </Style>

    <Style x:Key="InstanceOption_Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Grid.Row"
			Value="1" />
        <Setter Property="Height"
			Value="21" />
        <Setter Property="Width"
			Value="100" />
		<Setter Property="Fill"
			Value="#FFE2E2E2" />
		<Setter Property="Stroke"
			Value="Gray" />
		<Setter Property="Margin"
			Value="20,16,0,0" />
        <Setter Property="HorizontalAlignment"
			Value="Left" />
        <Setter Property="VerticalAlignment"
			Value="Top" />
    </Style>

    <Style x:Key="InstanceDirection_Image" TargetType="{x:Type Image}">
        <Setter Property="Grid.Row"
			Value="1" />
        <Setter Property="Source"
			Value="..\Images\direction.png" />
        <Setter Property="Height"
			Value="15" />
        <Setter Property="Width"
			Value="35" />
		<Setter Property="Margin"
			Value="30,19,10,0" />
        <Setter Property="VerticalAlignment"
			Value="Top" />
    </Style>

    <Style x:Key="InstanceOption_Image" TargetType="{x:Type Image}">
        <Setter Property="Height"
			Value="25" />
        <Setter Property="Width"
			Value="25" />
        <Setter Property="HorizontalAlignment"
			Value="Center" />
        <Setter Property="VerticalAlignment"
			Value="Center" />
    </Style>

    <Style x:Key="ErrorMeasure_Image" TargetType="{x:Type Image}">
        <Setter Property="Height"
			Value="18" />
        <Setter Property="Width"
			Value="18" />
        <Setter Property="HorizontalAlignment"
			Value="Center" />
        <Setter Property="VerticalAlignment"
			Value="Center" />
    </Style>

    <Style x:Key="Category_Image" TargetType="{x:Type Image}">
        <Setter Property="Height"
			Value="14" />
        <Setter Property="Width"
			Value="14" />
		<Setter Property="Margin"
			Value="23,4,0,0" />
        <Setter Property="HorizontalAlignment"
			Value="Left" />
        <Setter Property="VerticalAlignment"
			Value="Center" />
    </Style>

    <Style x:Key="InstanceNavigation_Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width"
			Value="85" />
        <Setter Property="HorizontalAlignment"
			Value="Right" />
		<Setter Property="Stroke"
			Value="Gray" />
		<Setter Property="StrokeThickness"
			Value="1" />
		<Setter Property="Margin"
			Value="0" />
    </Style>

    <Style x:Key="Category_Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width"
			Value="155" />
        <Setter Property="HorizontalAlignment"
			Value="Right" />
		<Setter Property="Stroke"
			Value="Gray" />
		<Setter Property="StrokeThickness"
			Value="0.3" />
		<Setter Property="Margin"
			Value="0,0,-1,0" />
    </Style>

    <Style x:Key="InstanceDetailNavi_Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width"
			Value="105" />
        <Setter Property="HorizontalAlignment"
			Value="Right" />
		<Setter Property="Stroke"
			Value="Gray" />
        <Setter Property="Fill"
            Value="{DynamicResource InstanceDetailNavigation_Brush}" />
		<Setter Property="StrokeThickness"
			Value="0.3" />
		<Setter Property="Margin"
			Value="0" />
    </Style>

    <Style x:Key="InstanceDetailNavi_EqualInstance_Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Width"
			Value="120" />
        <Setter Property="HorizontalAlignment"
			Value="Right" />
        <Setter Property="Stroke"
			Value="Gray" />
        <Setter Property="Fill"
            Value="{DynamicResource InstanceDetailNavigation_EqualInstance_Brush}" />
        <Setter Property="StrokeThickness"
			Value="0.3" />
        <Setter Property="Margin"
			Value="0" />
    </Style>

    <Style x:Key="Item_ModelLine" TargetType="{x:Type Line}">
        <Setter Property="Grid.RowSpan"
			Value="3" />
        <Setter Property="Grid.ColumnSpan"
			Value="3" />
        <Setter Property="Stroke"
			Value="#FF8B6EA1" />
        <Setter Property="StrokeThickness"
			Value="1" />
    </Style>

    <Style x:Key="SystemFacts_ModelLine" TargetType="{x:Type Line}">
        <Setter Property="Grid.RowSpan"
			Value="4" />
        <Setter Property="Grid.ColumnSpan"
			Value="2" />
        <Setter Property="Stroke"
			Value="White" />
        <Setter Property="StrokeThickness"
			Value="1" />
    </Style>

    <Style x:Key="Item_ModelPath" TargetType="{x:Type Path}">
        <Setter Property="Grid.RowSpan"
			Value="3" />
        <Setter Property="Grid.ColumnSpan"
			Value="3" />
        <Setter Property="Stroke"
			Value="#FF8B6EA1" />
        <Setter Property="StrokeThickness"
			Value="1" />
    </Style>

	
	<LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#BABABA" Offset="0"/>
		<GradientStop Color="#C7C7C7" Offset="0.5"/>
		<GradientStop Color="#BABABA" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#B2B2B2" Offset="0"/>
		<GradientStop Color="#8C8C8C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#80FFFFFF" Offset="0.05"/>
		<GradientStop Color="#00FFFFFF" Offset="0.25"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#00FFFFFF" Offset="0"/>
		<GradientStop Color="#60FFFFFF" Offset="0.4"/>
		<GradientStop Color="#60FFFFFF" Offset="0.6"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#0C000000" Offset="0"/>
		<GradientStop Color="#20000000" Offset="0.3"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
		<GradientStop Color="#00000000" Offset="0"/>
		<GradientStop Color="#20000000" Offset="0.7"/>
		<GradientStop Color="#0C000000" Offset="1"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
		<GradientStop Color="#60FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#60FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
		<GradientStop Color="#60FFFFFF" Offset="0"/>
		<GradientStop Color="#00FFFFFF" Offset="1"/>
	</RadialGradientBrush>
	<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
	</LinearGradientBrush>
	
	<Style x:Key="ProgressBarSurfaceStyle" TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground" Value="#BF138500"/>
		<Setter Property="Background" Value="{StaticResource ProgressBarBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
						<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
						<Border Background="{StaticResource ProgressBarGlassyHighlight}" CornerRadius="2" Margin="1"/>
						<Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Background="{StaticResource ProgressBarTopHighlight}" Margin="1"/>
						<Rectangle x:Name="PART_Track" Margin="1"/>
						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
							<Grid x:Name="Foreground">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
								<Grid x:Name="Animation" ClipToBounds="true">
									<Rectangle x:Name="PART_GlowRect" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" Opacity="0.5">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
												<LinearGradientBrush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform CenterY="0.5" CenterX="0.5"/>
														<SkewTransform CenterY="0.5" CenterX="0.5"/>
														<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
														<TranslateTransform/>
													</TransformGroup>
												</LinearGradientBrush.RelativeTransform>
												<GradientStop Color="#80FFFFFF" Offset="0.5"/>
												<GradientStop Color="#00FFFFFF" Offset="1"/>
												<GradientStop Color="#00FFFFFF" Offset="0.006"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
								<Grid x:Name="Overlay">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="15"/>
										<ColumnDefinition Width="0.1*"/>
										<ColumnDefinition MaxWidth="15"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Rectangle x:Name="LeftDark" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="RightDark" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2"/>
									<Rectangle x:Name="LeftLight" Grid.Column="0" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" Grid.Row="2"/>
									<Rectangle x:Name="CenterLight" Grid.Column="1" Fill="{DynamicResource ProgressBarIndicatorLightingEffect}" Grid.Row="2"/>
									<Rectangle x:Name="RightLight" Grid.Column="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" Grid.Row="2"/>
									<Border x:Name="Highlight1" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
									<Border x:Name="Highlight2" Background="{StaticResource ProgressBarTopHighlight}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
								</Grid>
							</Grid>
						</Decorator>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="false">
							<Setter Property="Background" TargetName="Animation" Value="#22D8D8D8"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Color x:Key="Category0ColorStrong">#FF4E4E4E</Color>
    <Color x:Key="Category0ColorFade">#404E4E4E</Color>
    
	<Color x:Key="Category1ColorStrong">#FF764150</Color>
    <Color x:Key="Category1ColorFade">#40764150</Color>
    <Color x:Key="Category1ColorLight">#FF977A81</Color>
    <Color x:Key="Category1ColorDark">#FF55081F</Color>

    <Color x:Key="Category2ColorStrong">#FF3F4B7A</Color>
    <Color x:Key="Category2ColorFade">#403F4B7A</Color>
    <Color x:Key="Category2ColorLight">#FF6084AB</Color>
    <Color x:Key="Category2ColorDark">#FF1E1249</Color>
    
    <Color x:Key="Category3ColorStrong">#FF9D6B12</Color>
    <Color x:Key="Category3ColorFade">#409D6B12</Color>
    <Color x:Key="Category3ColorLight">#FFBEA443</Color>
    <Color x:Key="Category3ColorDark">#FF7C3200</Color>
    
    <Color x:Key="Category4ColorStrong">#FF377855</Color>
    <Color x:Key="Category4ColorFade">#40377855</Color>
    <Color x:Key="Category4ColorLight">#FF58B186</Color>
    <Color x:Key="Category4ColorDark">#FF0C3F24</Color>

    
    <Color x:Key="ModelBorder">#FF7BB476</Color>

    <Color x:Key="Category0ColorStrongNEW">#FF508D4A</Color>
    <Color x:Key="Category0ColorFadeNEW">#60508D4A</Color>

    <Color x:Key="Category1ColorStrongNEW">#FF387C32</Color>
    <Color x:Key="Category1ColorFadeNEW">#60387C32</Color>

    <Color x:Key="Category2ColorStrongNEW">#FF2A6225</Color>
    <Color x:Key="Category2ColorFadeNEW">#602A6225</Color>

    <Color x:Key="Category3ColorStrongNEW">#FF1D4D19</Color>
    <Color x:Key="Category3ColorFadeNEW">#601D4D19</Color>

    <Color x:Key="Category4ColorStrongNEW">#FF11390D</Color>
    <Color x:Key="Category4ColorFadeNEW">#6011390D</Color>


    <LinearGradientBrush x:Key="Category0_FadeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category0ColorStrongNEW}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource Category0ColorFadeNEW}" Offset="0.05"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Category1_FadeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category1ColorStrongNEW}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource Category1ColorFadeNEW}" Offset="0.05"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Category2_FadeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category2ColorStrongNEW}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource Category2ColorFadeNEW}" Offset="0.05"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Category3_FadeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category3ColorStrongNEW}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource Category3ColorFadeNEW}" Offset="0.05"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Category4_FadeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category4ColorStrongNEW}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource Category4ColorFadeNEW}" Offset="0.05"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem_SelectedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF6E6E6E" Offset="1"/>
        <GradientStop Color="#FF979797" Offset="0.835"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxItem_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF8F8F8F" Offset="1"/>
        <GradientStop Color="#FFECECEC" Offset="0.835"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedModel_ListBoxItem_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF8F8F8F" Offset="1"/>
        <GradientStop Color="#FFBCD8BC" Offset="0.835"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectedModel_ListBoxItem_BorderBrush" Color="#FF567258" />
    <!-- Border Color #FF44854B -->

    <LinearGradientBrush x:Key="ListBoxItem_MenuBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF8F8F8F" Offset="1"/>
        <GradientStop Color="#FFB4B4B4" Offset="0.835"/>
    </LinearGradientBrush>

    <Color x:Key="SystemState_MenuColor">#34D6A1FF</Color>
    <Color x:Key="InstanceControl_MenuColor">#34FFFFFF</Color>

    <LinearGradientBrush x:Key="LogStripLight_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="{DynamicResource HistoryMessageStripLight}" Offset="0.835"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LogStripDark_Brush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="{DynamicResource HistoryMessageStripDark}" Offset="0.835"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Category1_Running_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category1ColorDark}" Offset="1"/>
        <GradientStop Color="{DynamicResource Category1ColorStrong}" Offset="0.835"/>
        <GradientStop Color="{DynamicResource Category1ColorStrong}" Offset="0.165"/>
        <GradientStop Color="{DynamicResource Category1ColorLight}" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Category2_Running_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category2ColorDark}" Offset="1"/>
        <GradientStop Color="{DynamicResource Category2ColorStrong}" Offset="0.835"/>
        <GradientStop Color="{DynamicResource Category2ColorStrong}" Offset="0.165"/>
        <GradientStop Color="{DynamicResource Category2ColorLight}" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Category3_Running_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category3ColorDark}" Offset="1"/>
        <GradientStop Color="{DynamicResource Category3ColorStrong}" Offset="0.835"/>
        <GradientStop Color="{DynamicResource Category3ColorStrong}" Offset="0.165"/>
        <GradientStop Color="{DynamicResource Category3ColorLight}" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Category4_Running_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource Category4ColorDark}" Offset="1"/>
        <GradientStop Color="{DynamicResource Category4ColorStrong}" Offset="0.835"/>
        <GradientStop Color="{DynamicResource Category4ColorStrong}" Offset="0.165"/>
        <GradientStop Color="{DynamicResource Category4ColorLight}" Offset="0.0"/>
    </LinearGradientBrush>

    <Color x:Key="Option0ColorStrong">#FFFFF9EA</Color>
    <Color x:Key="Option0ColorLight">#88FFF9EA</Color>

    <Color x:Key="Option1ColorStrong">#FFCECABD</Color>
    <Color x:Key="Option1ColorLight">#88CECABD</Color>

    <Color x:Key="Option2ColorStrong">#FF9F9B92</Color>
    <Color x:Key="Option2ColorLight">#889F9B92</Color>

    <Color x:Key="Option3ColorStrong">#FFCECABD</Color>
    <Color x:Key="Option3ColorLight">#88CECABD</Color>

    <Color x:Key="Option4ColorStrong">#FF9F9B92</Color>
    <Color x:Key="Option4ColorLight">#889F9B92</Color>
	
    <Color x:Key="OptionColorChosen">#FF7DE07A</Color>

    <Color x:Key="TouchLineColor_Base">#FFDED83F</Color>
    <Color x:Key="TouchLineColor_Chosen">#FF1AB11C</Color>
	
    <Color x:Key="WaitingBarColor">#BFD6DE48</Color>
    <Color x:Key="WaitingTextColor">#FF8B8F3D</Color>
    <Color x:Key="ExecutingBarColor">#BF1F9B0A</Color>
    <Color x:Key="ExecutingTextColor">#FF1F9B0A</Color>
    <Color x:Key="ErrorBarColor">#BFC81D1D</Color>
    <Color x:Key="ErrorTextColor">#FFC81D1D</Color>

    <Color x:Key="InstanceColorAll">#FFCE9463</Color>
    <Color x:Key="InstanceColor0">#FFAF7648</Color>
    <Color x:Key="InstanceColor1">#FF8F5F35</Color>
    <Color x:Key="InstanceColor2">#FF744925</Color>
    <Color x:Key="InstanceColor3">#FF4D3119</Color>
    <Color x:Key="InstanceColorFadeAll">#40CE9463</Color>
    <Color x:Key="InstanceColorFade0">#40AF7648</Color>
    <Color x:Key="InstanceColorFade1">#408F5F35</Color>
    <Color x:Key="InstanceColorFade2">#40744925</Color>
    <Color x:Key="InstanceColorFade3">#404D3119</Color>

    <LinearGradientBrush x:Key="InstanceBrushAll" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource InstanceColorAll}" Offset="0"/>
        <GradientStop Color="{DynamicResource InstanceColorFadeAll}" Offset="0.3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InstanceBrush0" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource InstanceColor0}" Offset="0"/>
        <GradientStop Color="{DynamicResource InstanceColorFade0}" Offset="0.3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InstanceBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource InstanceColor1}" Offset="0"/>
        <GradientStop Color="{DynamicResource InstanceColorFade1}" Offset="0.3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InstanceBrush2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource InstanceColor2}" Offset="0"/>
        <GradientStop Color="{DynamicResource InstanceColorFade2}" Offset="0.3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InstanceBrush3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource InstanceColor3}" Offset="0"/>
        <GradientStop Color="{DynamicResource InstanceColorFade3}" Offset="0.3"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="InstanceBorderBrush0" Color="{DynamicResource InstanceColor0}" />
    <SolidColorBrush x:Key="InstanceBorderBrush1" Color="{DynamicResource InstanceColor1}" />
    <SolidColorBrush x:Key="InstanceBorderBrush2" Color="{DynamicResource InstanceColor2}" />
    <SolidColorBrush x:Key="InstanceBorderBrush3" Color="{DynamicResource InstanceColor3}" />

    <SolidColorBrush x:Key="InstanceDetailNavigation_EqualInstance_Brush" Color="{DynamicResource InstanceItem_TouchColor}" />
    <SolidColorBrush x:Key="InstanceDetailNavigation_Brush" Color="{DynamicResource InstanceDetailBackgroundColor}" />
	
    <Color x:Key="InstanceBackgroundColor">#FFF0F3E1</Color>
    <Color x:Key="InstanceWidgetBackgroundTouched">#FFF1E6BE</Color> <!--#FFF3EBCD--> <!--FFFDEFBE -->
    <Color x:Key="InstanceWidgetBorderTouchedOrRelative">#FFE7A36A</Color> <!-- #FFE7A36A   FFFFA254-->
    <SolidColorBrush x:Key="InstanceWidgetBackgroundBrush" Color="{DynamicResource InstanceBackgroundColor}" />
    <SolidColorBrush x:Key="InstanceWidgetBackgroundTouchedBrush" Color="{DynamicResource InstanceWidgetBackgroundTouched}" />

    <Color x:Key="HistoryBorderColor">#FF9C84B1</Color>

    <Color x:Key="HistoryNavigationColorStrong0">#FF4D3662</Color>
    <Color x:Key="HistoryNavigationColorFade0">#82645670</Color>
    <Color x:Key="HistoryNavigationColorStrong1">#FF41354B</Color>
    <Color x:Key="HistoryNavigationColorFade1">#8241354B</Color>
	
    <Color x:Key="HistoryMessageStripLight">#FF31243B</Color>
    <Color x:Key="HistoryMessageStripDark">#FF1A0031</Color>


    <Color x:Key="ModelItem_TouchColor">#FF2E492B</Color>
    <Color x:Key="InstanceItem_TouchColor">#FF7A593E</Color>
    <Color x:Key="InstanceDetailBackgroundColor">#FF453529</Color>
	
	
    <LinearGradientBrush x:Key="DetailBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="#32FFFFFF" Offset="0.48"/>
    	<GradientStop Color="#10FFFFFF" Offset="0.55"/>
    </LinearGradientBrush>
	
    <LinearGradientBrush x:Key="MiniBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<LinearGradientBrush.RelativeTransform>
    		<TransformGroup>
    			<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    			<SkewTransform CenterY="0.5" CenterX="0.5"/>
    			<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</LinearGradientBrush.RelativeTransform>
    	<GradientStop Color="#10FFFFFF" Offset="0.48"/>
    	<GradientStop Color="#32FFFFFF" Offset="0.55"/>
    </LinearGradientBrush>
	
	
    <Style x:Key="ComboBoxFocusVisual">
    	<Setter Property="Control.Template">
    		<Setter.Value>
    			<ControlTemplate>
    				<Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    	<GradientStop Color="#F3F3F3" Offset="0"/>
    	<GradientStop Color="#EBEBEB" Offset="0.5"/>
    	<GradientStop Color="#DDDDDD" Offset="0.5"/>
    	<GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
    <Geometry x:Key="MyDownArrow1Geometry">M 0 0 L 3.5 3 L 7 0</Geometry>
    <Geometry x:Key="MyDownArrow2Geometry">M 0 2 L 3.5 5 L 7 2</Geometry>
	
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
    	<Setter Property="OverridesDefaultStyle" Value="true"/>
    	<Setter Property="IsTabStop" Value="false"/>
    	<Setter Property="Focusable" Value="false"/>
    	<Setter Property="ClickMode" Value="Press"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ToggleButton}">
    				<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
    					<Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
    						<Path x:Name="Arrow" Data="{StaticResource MyDownArrow1Geometry}" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Margin="3,-1,0,0" VerticalAlignment="Center"/>
    						
    						<Path x:Name="Arrow2" Data="{StaticResource MyDownArrow1Geometry}" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" Margin="3,4,0,0" VerticalAlignment="Center"/>
    					</Grid>
    				</Microsoft_Windows_Themes:ButtonChrome>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsChecked" Value="true">
    						<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    	<GradientStop Color="#ABADB3" Offset="0.05"/>
    	<GradientStop Color="#E2E3EA" Offset="0.07"/>
    	<GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>
	
	
    <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
    	<Setter Property="OverridesDefaultStyle" Value="true"/>
    	<Setter Property="AllowDrop" Value="true"/>
    	<Setter Property="MinWidth" Value="0"/>
    	<Setter Property="MinHeight" Value="0"/>
    	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type TextBox}">
    				<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
    	<Setter Property="OverridesDefaultStyle" Value="true"/>
    	<Setter Property="IsTabStop" Value="false"/>
    	<Setter Property="Focusable" Value="false"/>
    	<Setter Property="ClickMode" Value="Press"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ToggleButton}">
    				<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
    					<Path x:Name="Arrow" Data="{StaticResource MyDownArrow1Geometry}" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center"/>
    				</Microsoft_Windows_Themes:ButtonChrome>
    				<ControlTemplate.Triggers>
    					<Trigger Property="IsChecked" Value="true">
    						<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	
    <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
    	<Grid x:Name="Placement" SnapsToDevicePixels="true">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
    			<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}">
    				<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    					<ScrollViewer x:Name="DropDownScrollViewer">
    						<Grid RenderOptions.ClearTypeHint="Enabled">
    							<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    								<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
    							</Canvas>
    							<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    						</Grid>
    					</ScrollViewer>
    				</Border>
    			</Microsoft_Windows_Themes:SystemDropShadowChrome>
    		</Popup>
    		<Microsoft_Windows_Themes:ListBoxChrome x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"/>
    		<TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    		<ToggleButton Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsKeyboardFocusWithin" Value="true">
    			<Setter Property="Foreground" Value="Black"/>
    		</Trigger>
    		<Trigger Property="IsDropDownOpen" Value="true">
    			<Setter Property="RenderFocused" TargetName="Border" Value="true"/>
    		</Trigger>
    		<Trigger Property="HasItems" Value="false">
    			<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
    		</Trigger>
    		<Trigger Property="IsEnabled" Value="false">
    			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    			<Setter Property="Background" Value="#FFF4F4F4"/>
    		</Trigger>
    		<Trigger Property="IsGrouping" Value="true">
    			<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    		</Trigger>
    		<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    			<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    			<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    		</Trigger>
    		<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
    			<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
    			<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
	
    <Style x:Key="StartInstanceComboBoxStyle" TargetType="{x:Type ComboBox}">
    	<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
    	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    	<Setter Property="Background" Value="#FF645A52"/>
    	<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    	<Setter Property="BorderThickness" Value="1"/>
    	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    	<Setter Property="Padding" Value="4,3"/>
    	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ComboBox}">
    				<Grid x:Name="MainGrid" SnapsToDevicePixels="true">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="*"/>
    						<ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
    					</Grid.ColumnDefinitions>
    					<Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
    						<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
    							<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="#928D7E72">
    								<ScrollViewer x:Name="DropDownScrollViewer">
    									<Grid RenderOptions.ClearTypeHint="Enabled">
    										<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    											<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
    										</Canvas>
    										<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    									</Grid>
    								</ScrollViewer>
    							</Border>
    						</Microsoft_Windows_Themes:SystemDropShadowChrome>
    					</Popup>
    					<ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
    					<ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    						<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    						<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    					</Trigger>
    					<Trigger Property="HasItems" Value="false">
    						<Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
    					</Trigger>
    					<Trigger Property="IsEnabled" Value="false">
    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						<Setter Property="Background" Value="#FFF4F4F4"/>
    					</Trigger>
    					<Trigger Property="IsGrouping" Value="true">
    						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    					</Trigger>
    					<Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
    						<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
    						<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Style.Triggers>
    		<Trigger Property="IsEditable" Value="true">
    			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
    			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    			<Setter Property="IsTabStop" Value="false"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
    		</Trigger>
    	</Style.Triggers>
    </Style>


    <SolidColorBrush x:Key="ControlHitAreaBrush"    
		Color="#00FFFFFF"/>
    <Style x:Key="CreateInstanceSurfaceCheckBoxStyle" TargetType="{x:Type Custom:SurfaceCheckBox}"
    	>
        <!--BasedOn ="{StaticResource ControlBaseStyle}"-->
    	<Setter Property="Background" 
    		Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlBackgroundBrushKey}}"/>
    	<Setter Property="Foreground" 
    		Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlForegroundBrushKey}}"/>
    	<Setter Property="BorderBrush" 
    		Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlBorderBrushKey}}"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Custom:SurfaceCheckBox}">
    				<ControlTemplate.Resources>
    					<Storyboard x:Key="Checked">
    						<DoubleAnimation Duration="00:00:00.0100000"
    							Storyboard.TargetName="Checkmark"
    							Storyboard.TargetProperty="Opacity"
    							To="1" />
    					</Storyboard>
    					<Storyboard x:Key="Unchecked">
    						<DoubleAnimation Duration="00:00:00.1500000"
    							Storyboard.TargetName="Checkmark"
    							Storyboard.TargetProperty="Opacity" 
    							From="0.4"
    							To="0" />
    					</Storyboard>
    				</ControlTemplate.Resources>
    				<Grid>
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition Width="*"/>
    					</Grid.ColumnDefinitions>
    					<Rectangle  Grid.ColumnSpan="2" 
    						x:Name="hitArea"								
    						Fill="{StaticResource ControlHitAreaBrush}" 
    						Width="{TemplateBinding Width}" 
    						Height="{TemplateBinding Height}"/>
    					<BulletDecorator Grid.Column="0"
    						x:Name="bulletDecorator" VerticalAlignment="Center">
    						<BulletDecorator.Bullet>
    							<Border x:Name="CheckButtonRect"
    								Margin="11,0,0,0"
    								Width="20"
    								Height="20"
    								BorderThickness="{TemplateBinding BorderThickness}"
    								BorderBrush="{TemplateBinding BorderBrush}"
    								Background="#FF645A52">
    								<Grid>
    									<Path x:Name="Checkmark"
    										StrokeEndLineCap="Flat"
    										Fill="{x:Null}"
    										Stroke="White"
    										StrokeStartLineCap="Flat"
    										StrokeThickness="2"
    										Width="15"
    										Height="15"
    										Data="M0,24 L12,0 M0,0 L12,24"
    										Opacity="0"
    										Stretch="Fill" />
    									<Rectangle x:Name="ThreeStateMark" 
    										Opacity="0"
    										Fill="{DynamicResource {x:Static Custom:SurfaceColors.BulletBrushKey}}"	                           
    										Width="6"
    										Height="6" />
    								</Grid>
    							</Border>
    						</BulletDecorator.Bullet>
    					</BulletDecorator>
    					<ContentPresenter   Grid.Column="1"
    						x:Name="Content"
    						Margin="{TemplateBinding Padding}"                                       
    						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				</Grid>
    				<ControlTemplate.Triggers>
    					<MultiTrigger>
    						<MultiTrigger.Conditions>
    							<Condition Property="IsThreeState"
    								Value="True" />
    							<Condition Property="IsChecked"
    								Value="{x:Null}" />
    						</MultiTrigger.Conditions>
    						<Setter TargetName="Checkmark"
    							Property="Opacity"
    							Value="0"/>
    						<Setter TargetName="ThreeStateMark"	
    							Property="Opacity"
    							Value="1"/>
    					</MultiTrigger>
    					<Trigger Property="IsChecked"
    						Value="True">
    						<Trigger.EnterActions>
    							<BeginStoryboard Storyboard="{StaticResource Checked}" />
    						</Trigger.EnterActions>
    						<Trigger.ExitActions>
    							<BeginStoryboard Storyboard="{StaticResource Unchecked}" />
    						</Trigger.ExitActions>
    					</Trigger>
    					<Trigger Property="IsPressed"
    						Value="True">
    						<Setter Property="Background"
    							Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlBackgroundPressedBrushKey}}"/>
    						<Setter Property="BorderBrush"
    							Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlBorderPressedBrushKey}}"/>
    						<Setter Property="Foreground"
    							Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlForegroundPressedBrushKey}}"/>
    						<Setter TargetName="Checkmark"
    							Property="Stroke"
    							Value="Gray"/>
    					</Trigger>
    					<Trigger Property="IsEnabled"
    						Value="False">
    						<Setter Property ="BorderBrush"
    							Value ="{DynamicResource {x:Static Custom:SurfaceColors.ControlBorderDisabledBrushKey}}"/>
    						<Setter Property="Background"
    							Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlBackgroundDisabledBrushKey}}"/>
    						<Setter Property="Foreground"
    							Value="{DynamicResource {x:Static Custom:SurfaceColors.ControlForegroundDisabledBrushKey}}"/>
    						<Setter TargetName="Checkmark"
    							Property="Stroke"
    							Value ="{DynamicResource {x:Static Custom:SurfaceColors.BulletDisabledBrushKey}}"/>
    						<Setter TargetName="ThreeStateMark"
    							Property ="Fill"
    							Value ="{DynamicResource {x:Static Custom:SurfaceColors.BulletDisabledBrushKey}}"/>
    					</Trigger>
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
    <LinearGradientBrush x:Key="AnimatedRectangleBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#30FFFFFF" Offset="0.5"/>
    	<GradientStop Offset="1"/>
    	<GradientStop Color="#00000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ErrorWidgetBorderBrush" Color="#FF890000"/>
    <SolidColorBrush x:Key="ErrorWidgetBackgroundBrush" Color="#FFF1D9D9"/>
    <SolidColorBrush x:Key="ErrorSystemStateBackgroundBrush" Color="#22E90000"/>
    <SolidColorBrush x:Key="SystemStateBackgroundBrush" Color="#22FFFFFF"/>
    <SolidColorBrush x:Key="ErrorMessageBorderBrush" Color="#FFA90000"/>

</ResourceDictionary>