Prototype_05/ResourceDictionaries/ScatterViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    
    <!-- Clip scatterviewitem-toucharea to the shape of its content, disable moving and scaling of panel -->
    <Style x:Key="StartInstanceSpecialShapeSVI" TargetType="{x:Type Custom:ScatterViewItem}"
        BasedOn="{StaticResource {x:Type Custom:ScatterViewItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:ScatterViewItem}">
                    <!-- 
                        This section defines the ScatterViewItem control template
                        and binds the custom shape to the ScatterViewItem.
                        -->

                    <Grid x:Name="container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>

                        <!-- The content. -->
                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                Clip="{Binding Path=ClipShape}"/>
                    </Grid>

                    <!--
                        This section defines animation resources used for the triggers.
                        -->
                    <ControlTemplate.Resources>
                        <!-- Activate the ScatterViewItem control. -->
                        <Storyboard x:Key="ActivationTimeline">
                            <!-- Fade the entire item in.-->
                            <DoubleAnimation 
                                    BeginTime="00:00:00" Duration="00:00:00.50" 
                                    Storyboard.TargetName="container" 
                                    Storyboard.TargetProperty="Opacity" 
                                    From="0"
                                    To="1" />
                        </Storyboard>
                        <Storyboard x:Key="DeactivationTimeline">
                            <DoubleAnimation 
                                    BeginTime="00:00:00" Duration="00:00:00.50" 
                                    Storyboard.TargetName="container" 
                                    Storyboard.TargetProperty="Opacity" 
                                    From="1"
                                    To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!-- End ControlTemplate resource section. -->

                    <!-- 
                        This section defines the triggers and the animation associated 
                        with the trigger actions.
                        -->
                    <ControlTemplate.Triggers>
                        <!-- Activate. -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowsActivationEffects" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                        x:Name="ActivationTimeline_BeginStoryboard" 
                                        Storyboard="{StaticResource ActivationTimeline}"/>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    <!-- End ControlTemplate trigger section. -->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CanMove"
                Value="False" />
        <Setter Property="CanScale"
                Value="False" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="MinWidth"
                Value="15" />
        <Setter Property="Height"
                Value="100" />
        <Setter Property="Center"
                Value="60,60" />
    </Style>

    <!-- Scatterviewitem-Size dynamically, dependent on content -->
    <Style x:Key="Main_SpecialSVIShape" TargetType="{x:Type Custom:ScatterViewItem}">
        <Setter Property="MinWidth" Value="{Binding Content.MinWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MinHeight" Value="{Binding Content.MinHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MaxWidth" Value="{Binding Content.MaxWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MaxHeight" Value="{Binding Content.MaxHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="{Binding Content.Width, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Height" Value="{Binding Content.Height, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:ScatterViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CanScale"
				Value="false" />
    </Style>

    <Style x:Key="InstanceOption_SV" TargetType="{x:Type Custom:ScatterView}">
        <Setter Property="Grid.Row"
			Value="1" />
        <Setter Property="Height"
			Value="1" />
        <Setter Property="Width"
			Value="125" />
		<Setter Property="Margin"
			Value="0,16,0,0" />
        <Setter Property="VerticalAlignment"
			Value="Top" />
    </Style>

    <Style x:Key="InstanceOption_SVI" TargetType="{x:Type Custom:ScatterViewItem}">
        <Setter Property="Center"
			Value="20,10" />
        <Setter Property="Orientation"
			Value="0" />
        <Setter Property="Height"
			Value="40" />
        <Setter Property="Width"
			Value="40" />
        <Setter Property="MinHeight"
			Value="40" />
        <Setter Property="MinWidth"
			Value="40" />
        <Setter Property="Background"
			Value="White" />
        <Setter Property="BorderBrush"
			Value="Gray" />
        <Setter Property="BorderThickness"
			Value="2" />
        <Setter Property="CanScale"
			Value="False" />
        <Setter Property="CanRotate"
			Value="False" />
        <!--<Setter Property="Deceleration"
			Value="{x:}" />-->
    </Style>

</ResourceDictionary>