Prototype_05/ResourceDictionaries/TextResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d">

    <Style x:Key="TextBoxInASurfaceListBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness"
			Value="0" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="FontFamily"
                Value="Segoe360" />
    </Style>


    <Style x:Key="Item_TextBoxHeader_Name" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
				Value="0,0,0,0" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="Item_TextBoxHeader_Symbol" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
				Value="0,0,0,0" />
        <Setter Property="FontSize"
				Value="20" />
        <Setter Property="TextAlignment"
				Value="Center" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="Item_TextBox_Title" TargetType="{x:Type TextBox}">
        <Setter Property="Padding"
				Value="10,0,0,0" />
        <Setter Property="FontSize"
				Value="13" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="#FF121D11" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="Item_TextBoxData_AttributeLeft" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="FontSize"
				Value="11" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Bottom" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>
    <Style x:Key="Item_TextBoxData_AttributeRight" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="FontSize"
				Value="11" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Bottom" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>
    <Style x:Key="Item_TextBoxData_ValueLeft" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="FontSize"
				Value="13" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>
    <Style x:Key="Item_TextBoxData_ValueRight" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="FontSize"
				Value="13" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="Item_TextBoxData_AttributeLeftBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="Margin"
				Value="15,0,5,0" />
        <Setter Property="FontSize"
				Value="10" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Bottom" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_TextBoxData_AttributeMiddleBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="Margin"
				Value="5,0,5,0" />
        <Setter Property="FontSize"
				Value="10" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Bottom" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_TextBoxData_AttributeRightBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="2" />
        <Setter Property="Margin"
				Value="5,0,15,0" />
        <Setter Property="FontSize"
				Value="10" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Bottom" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_TextBoxData_ValueLeftBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="Margin"
				Value="15,0,5,0" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_TextBoxData_ValueMiddleBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="Margin"
				Value="5,0,5,0" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_TextBoxData_ValueRightBlack" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="2" />
        <Setter Property="Margin"
				Value="5,0,15,0" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="Item_ModelTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
				Value="10" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Padding"
				Value="5,1" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

	<Style x:Key="LogTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
			Value="13" />
		<Setter Property="Margin"
			Value="0,5,0,0" /> <!--5,0,5,5" -->
		<Setter Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />
		<Setter Property="VerticalAlignment"
			Value="Top" />
		<Setter Property="TextAlignment"
			Value="Left" />
		<Setter Property="Foreground"
			Value="White" />			
		<Setter Property="Background"
			Value="{x:Null}" />
		<!--	Value="#FF646464" /> -->
		<Setter Property="BorderBrush"
			Value="{x:Null}" />
		<Setter Property="SelectionBrush"
			Value="{x:Null}" />
		<Setter Property="BorderThickness"
			Value="0" />
		<Setter Property="IsReadOnly"
			Value="True" />
	</Style>

	<Style x:Key="SystemFactsTitleTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
			Value="11" />
		<Setter Property="Grid.Column"
			Value="1" />
		<Setter Property="Margin"
			Value="5,0,0,0" /> <!--5,0,5,5" -->
		<Setter Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />
		<Setter Property="HorizontalAlignment"
			Value="Left" />
		<Setter Property="TextAlignment"
			Value="Left" />
		<Setter Property="Foreground"
			Value="White" />			
		<Setter Property="Background"
			Value="{x:Null}" />
		<Setter Property="BorderBrush"
			Value="{x:Null}" />
		<Setter Property="SelectionBrush"
			Value="{x:Null}" />
		<Setter Property="BorderThickness"
			Value="0" />
		<Setter Property="IsReadOnly"
			Value="True" />
	</Style>

	<Style x:Key="SystemFactsAmountTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize"
			Value="13" />
		<Setter Property="Grid.Column"
			Value="2" />
		<Setter Property="Width"
			Value="20" />
		<Setter Property="Margin"
			Value="0,0,0,0" /> <!--5,0,5,5" -->
		<Setter Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />
		<Setter Property="HorizontalAlignment"
			Value="Left" />
		<Setter Property="TextAlignment"
			Value="Right" />
		<Setter Property="Foreground"
			Value="White" />			
		<Setter Property="Background"
			Value="{x:Null}" />
		<Setter Property="BorderBrush"
			Value="{x:Null}" />
		<Setter Property="SelectionBrush"
			Value="{x:Null}" />
		<Setter Property="BorderThickness"
			Value="0" />
		<Setter Property="IsReadOnly"
			Value="True" />
	</Style>

    <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
			Value="13" />
        <Setter Property="TextWrapping"
			Value="Wrap" />
        <Setter Property="Padding"
			Value="5,0,5,5" />
        <Setter Property="HorizontalContentAlignment"
			Value="Center" />
        <Setter Property="VerticalContentAlignment"
			Value="Center" />
        <Setter Property="TextAlignment"
			Value="Left" />
        <Setter Property="Foreground"
			Value="White" />
        <Setter Property="Background"
			Value="#FF623939" />
        <Setter Property="BorderBrush"
			Value="{x:Null}" />
        <Setter Property="SelectionBrush"
			Value="{x:Null}" />
        <Setter Property="BorderThickness"
			Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="MenuOptionText" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="TextBox_InstanceNavigationTitle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="20,0,0,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="TextBox_CategoryTitle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="42,0,0,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Width"
                Value="85" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="TextBox_CategoryAmount" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="0,0,8,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Right" />
        <Setter Property="TextAlignment"
				Value="Right" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="TextBlock_CategoryAmount" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="0,0,8,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Right" />
        <Setter Property="TextAlignment"
				Value="Right" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
    </Style>

    <Style x:Key="TextBox_InstanceTitle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="20,0,0,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Width"
                Value="90" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="TextBox_Instance_EqualInstance_Title" TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="5,0,0,10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Width"
                Value="90" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="RunningOverviewGroupingTitle" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="16" />
        <Setter Property="Width"
				Value="200" />
        <Setter Property="Height"
				Value="40" />
        <Setter Property="Padding"
				Value="35,0,0,2" />
        <Setter Property="Margin"
				Value="0,0,0,0" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="RunningOverviewGroupingAmount" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment"
				Value="Right" />
        <Setter Property="TextAlignment"
				Value="Right" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="Padding"
				Value="0,0,0,0" />
        <Setter Property="Margin"
				Value="10,0,10,0" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="MiniDetailSliderText" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="Foreground"
				Value="White" />
		<Setter Property="Margin"
				Value="10,0,5,0" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource ToggleTextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="AddModelFileNameTextBox" TargetType="{x:Type TextBox}">
    	<Setter Property="Grid.Column"
				Value="0" />
        <Setter Property="TextAlignment"
				Value="Right" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="HorizontalAlignment"
				Value="Right" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Margin"
				Value="0,0,0,0" />
        <Setter Property="Padding"
				Value="10,1,5,1" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="13" />
        <Setter Property="Background"
				Value="#FF415244" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="AddModelNameTextBox" TargetType="{x:Type TextBox}">
    	<Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Margin"
				Value="5,0,20,0" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="13" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="ErrorControlOption" TargetType="{x:Type TextBox}">
    	<Setter Property="Grid.Column"
				Value="1" />
        <Setter Property="Height"
				Value="26" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="VerticalAlignment"
				Value="Bottom" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="TextWrapping"
				Value="Wrap" />
        <Setter Property="Margin"
				Value="5,0,0,0" />
        <Setter Property="Padding"
				Value="0" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style x:Key="StartInstanceTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="VerticalAlignment"
				Value="Top" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="FontSize"
				Value="12" />
        <Setter Property="Margin"
				Value="21,5,0,0" />
        <Setter Property="Background"
				Value="#FF453529" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="TextBox_Simple" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="White" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

    <Style x:Key="TextBox_SimpleBlack" TargetType="{x:Type TextBox}">
        <Setter Property="TextAlignment"
				Value="Left" />
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="Background"
				Value="{x:Null}" />
        <Setter Property="BorderBrush"
				Value="{x:Null}" />
        <Setter Property="SelectionBrush"
				Value="{x:Null}" />
        <Setter Property="BorderThickness"
				Value="0" />
        <Setter Property="IsReadOnly"
                Value="True" />
		<Setter Property="Template"
				Value="{DynamicResource TextBoxTemplateDisable}" />
    </Style>

        <ControlTemplate x:Key="TextBoxTemplateDisable" TargetType="TextBox">
            <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Value="{x:Null}" Property="Background" />
                    <Setter Value="Gray" Property="Foreground" />
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
		
		
        <ControlTemplate x:Key="ToggleTextBoxTemplateDisable" TargetType="TextBox">
            <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Value="{x:Null}" Property="Background" />
                    <Setter Value="#FF9D9D9D" Property="Foreground" />
                    <Setter Value="Normal" Property="FontWeight" />
                    <Setter TargetName="PART_ContentHost" Property="Background" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
<!--
    
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
    -->
    
</ResourceDictionary>